\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{derivada}{{1}{1}{}{equation.0.1}{}}
\newlabel{derivada_2}{{2}{1}{}{equation.0.2}{}}
\newlabel{diferenciable}{{3}{2}{}{equation.0.3}{}}
\newlabel{producto}{{4}{3}{}{equation.0.4}{}}
\newlabel{cadena_1}{{5}{4}{}{equation.0.5}{}}
\newlabel{cadena_2}{{6}{4}{}{equation.0.6}{}}
\newlabel{cadena_3}{{7}{4}{}{equation.0.7}{}}
\newlabel{cadena_4}{{8}{4}{}{equation.0.8}{}}
\newlabel{cadena_5}{{9}{5}{}{equation.0.9}{}}
\newlabel{cadena_6}{{10}{5}{}{equation.0.10}{}}
\newlabel{cadena_7}{{11}{5}{}{equation.0.11}{}}
\newlabel{cadena_8}{{12}{5}{}{equation.0.12}{}}
\newlabel{cadena_9}{{13}{5}{}{equation.0.13}{}}
