\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{medida_elemental}{{1}{1}{}{equation.0.1}{}}
\newlabel{medida_exterior}{{2}{1}{}{equation.0.2}{}}
\newlabel{medible}{{3}{1}{}{equation.0.3}{}}
\newlabel{medida_lebesgue}{{4}{1}{}{equation.0.4}{}}
\newlabel{estabilidad}{{5}{3}{}{equation.0.5}{}}
\newlabel{paso_1}{{6}{3}{}{equation.0.6}{}}
\newlabel{paso_2}{{7}{3}{}{equation.0.7}{}}
\newlabel{paso_3}{{8}{3}{}{equation.0.8}{}}
