<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RETO 2: Referencia de la Clase Sudoku_Killer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RETO 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classSudoku__Killer-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Sudoku_Killer</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A Sudoko Killer Una instancia del tipo de dato abstracto <a class="el" href="classSudoku__Killer.html" title="T.D.A Sudoko Killer Una instancia del tipo de dato abstracto Sudoku_Killer nos permite crear sudokus ...">Sudoku_Killer</a> nos permite crear sudokus del tipo killer.  
 <a href="classSudoku__Killer.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="sudoku__killer_8h_source.html">sudoku_killer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4c2abc4471fabf41962595c200692671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudoku__Killer.html#a4c2abc4471fabf41962595c200692671">Sudoku_Killer</a> (vector&lt; vector&lt; int &gt;&gt; celdas, vector&lt; int &gt; celdas_sum)</td></tr>
<tr class="memdesc:a4c2abc4471fabf41962595c200692671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="classSudoku__Killer.html#a4c2abc4471fabf41962595c200692671">Más...</a><br /></td></tr>
<tr class="separator:a4c2abc4471fabf41962595c200692671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f1f1d7e682b5f4c8ef0ee62964d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudoku__Killer.html#ab60f1f1d7e682b5f4c8ef0ee62964d53">printSudoku</a> (ofstream dest)</td></tr>
<tr class="memdesc:ab60f1f1d7e682b5f4c8ef0ee62964d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el sudoku por un cauce dado.  <a href="classSudoku__Killer.html#ab60f1f1d7e682b5f4c8ef0ee62964d53">Más...</a><br /></td></tr>
<tr class="separator:ab60f1f1d7e682b5f4c8ef0ee62964d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d79734c75b3e9a3438ca5748244a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSudoku__Killer.html#a224d79734c75b3e9a3438ca5748244a3">solveSudoku</a> (int i, int j)</td></tr>
<tr class="memdesc:a224d79734c75b3e9a3438ca5748244a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soluciona el sudoku de manera recursiva.  <a href="classSudoku__Killer.html#a224d79734c75b3e9a3438ca5748244a3">Más...</a><br /></td></tr>
<tr class="separator:a224d79734c75b3e9a3438ca5748244a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A Sudoko Killer Una instancia del tipo de dato abstracto <a class="el" href="classSudoku__Killer.html" title="T.D.A Sudoko Killer Una instancia del tipo de dato abstracto Sudoku_Killer nos permite crear sudokus ...">Sudoku_Killer</a> nos permite crear sudokus del tipo killer. </p>
<p>El TDA <a class="el" href="classSudoku__Killer.html" title="T.D.A Sudoko Killer Una instancia del tipo de dato abstracto Sudoku_Killer nos permite crear sudokus ...">Sudoku_Killer</a> proporciona además distintas herramientas para conseguir la resolución de dicho sudoku</p>
<p>Para poder usar el TDA <a class="el" href="classSudoku__Killer.html" title="T.D.A Sudoko Killer Una instancia del tipo de dato abstracto Sudoku_Killer nos permite crear sudokus ...">Sudoku_Killer</a> se debe incluir el fichero</p>
<p>#include &lt;<a class="el" href="sudoku__killer_8h.html" title="Cabecera para la clase Sudoku_Killer.">sudoku_killer.h</a>&gt;</p>
<dl class="section author"><dt>Autor</dt><dd>Javier Gómez López </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2021 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="sudoku__killer_8h_source.html#l00025">25</a> del archivo <a class="el" href="sudoku__killer_8h_source.html">sudoku_killer.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4c2abc4471fabf41962595c200692671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2abc4471fabf41962595c200692671">&#9670;&nbsp;</a></span>Sudoku_Killer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sudoku_Killer::Sudoku_Killer </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>celdas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>celdas_sum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">celdas</td><td>Las celdas enlazadas por las normas killer del sudoku </td></tr>
    <tr><td class="paramname">celdas_sum</td><td>La suma de cada una de las celdas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab60f1f1d7e682b5f4c8ef0ee62964d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60f1f1d7e682b5f4c8ef0ee62964d53">&#9670;&nbsp;</a></span>printSudoku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sudoku_Killer::printSudoku </td>
          <td>(</td>
          <td class="paramtype">ofstream&#160;</td>
          <td class="paramname"><em>dest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el sudoku por un cauce dado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>dest debe de haberse checkeado </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Cauce de destino del sudoku </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>El cauce dado tiene el sudoku </dd></dl>

</div>
</div>
<a id="a224d79734c75b3e9a3438ca5748244a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d79734c75b3e9a3438ca5748244a3">&#9670;&nbsp;</a></span>solveSudoku()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sudoku_Killer::solveSudoku </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soluciona el sudoku de manera recursiva. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Actual fila </td></tr>
    <tr><td class="paramname">j</td><td>Actual columna </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>True si lo ha solucionado, False si aún no se ha resuelto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El sudoku estará resuelto, no se hace por copia. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="sudoku__killer_8h_source.html">sudoku_killer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
