\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{valor_medio_escalar_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{valor_medio_escalar_2}{{2}{1}{}{equation.0.2}{}}
\newlabel{lema_1}{{3}{1}{}{equation.0.3}{}}
\newlabel{lema_2}{{4}{1}{}{equation.0.4}{}}
\newlabel{proof_lema_1}{{5}{2}{}{equation.0.5}{}}
\newlabel{proof_lema_2}{{6}{2}{}{equation.0.6}{}}
\newlabel{proof_lema_3}{{7}{2}{}{equation.0.7}{}}
