\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{derivada_parcial}{{1}{1}{}{equation.0.1}{}}
\newlabel{parcialmente_derivable}{{2}{2}{}{equation.0.2}{}}
\newlabel{diferenciable_1}{{3}{2}{}{equation.0.3}{}}
\newlabel{diferenciable_2}{{4}{2}{}{equation.0.4}{}}
\newlabel{demos_1}{{5}{4}{}{equation.0.5}{}}
\newlabel{demos_2}{{6}{4}{}{equation.0.6}{}}
\newlabel{demos_3}{{7}{5}{}{equation.0.7}{}}
\newlabel{demos_4}{{8}{5}{}{equation.0.8}{}}
\newlabel{demos_5}{{9}{5}{}{equation.0.9}{}}
\newlabel{demos_6}{{10}{6}{}{equation.0.10}{}}
